ul, ol
  margin: 0
  padding: 0
  list-style-type: none
  &%default-ul
    list-style-type: disc
    margin-bottom: $base-spacing / 2
    padding-left: $base-spacing
  &%default-ol
    list-style-type: decimal
    margin-bottom: $base-spacing / 2
    padding-left: $base-spacing
  &.list-inline
    display: inline-block
    li
      display: inline-block
dl
  margin-bottom: $base-spacing / 2
  dt
    margin-top: $base-spacing / 2
  dd
    margin: 0

.no-results
  width: $itemWidth / 1.3
  margin: 0 auto
  padding: 50px 0
  ul
    padding: 0 0 0 20px
    text-align: left
    li
      line-height: 2em