$orange: #FF742B
$yellow: yellow
$fontColor: #333333
$itemFontColor: black
$visitedItemFontColor: #828282
$infosFontColor: #828282
$headerHeight: 47px
$pageHeaderHeight: 70px
$fontFamily: Verdana, Geneva, sans-serif

body[rel="default"]
  color: $fontColor
  font-family: Verdana !important
  font-size: 10pt
  .page-header
    background: $orange
    padding: 5px
    height: $pageHeaderHeight
    border: none
    border-top: 3px solid white
    .col-3
      padding-top: 4px
    .logo
      position: absolute
      top: 3px
      img
        margin-right: 0
      .logo-name
        color: white
    .navigation
      li
        padding-bottom: 0
        &.active
          border-color: $fontColor
    .wrap-dd-select
      color: $fontColor
    .search-wrapper
      top: 3px
      input[type=search]
        border: none
    .powered-by
      top: 12px
  .main
    padding-left: 0
    margin-top: $pageHeaderHeight
    .sidebar
      display: none
    > header
      top: $pageHeaderHeight
      background: white
      padding: 10px
      height: 43px
      line-height: 20px
      .date-range-filter
        top: 10px
    .main-content
      background: #f6f6ef
    .search-results
      background: inherit
      padding-top: $headerHeight
      .item
        @extend .clearfix
        border: none
        font-size: 12px !important
        padding-left: 10px
        h2, a, p
          color: $itemFontColor !important
        h2
          font-family: Verdana !important
          font-size: 13px !important
          font-weight: normal
          background: url(image_path('grayarrow.gif')) center left no-repeat
          background-size: 10px
          padding-left: 15px
          a:visited
            color: $visitedItemFontColor !important
        em
          background: $yellow !important
          color: $itemFontColor
        .item-main
          @extend .clearfix
          min-height: 0px
          width: auto
          padding: 0 10px 5px 0
          background: inherit
          .item-title-and-infos
            width: 100%
            display: block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
          .item-thumbnail-link
            display: none
          .text-container
            padding: 5px 0 0 15px !important
        .item-actions
          display: none
        .item-infos
          padding-left: 15px
          font-size: 12px !important
          li
            margin-right: 5px
          span, i, .hit-link
            color: $infosFontColor !important
            font-size: 9px !important
    .search-pagination
      padding: 20px 0
      background: inherit
  footer
    margin-top: 10px
    a
      font-size: 12px
      color: $fontColor
  .edit-settings, .page
    margin-top: $headerHeight
    h2
      color: $darkGray
      font-size: 16px
      font-weight: normal
    h3
      color: $darkGray
    fieldset
      background: transparent
      border: none
      border-top: solid 1px #858285


//responsive WIP
body[rel="default"]
  //x-large
  @include media(min-width $large-screen)
    .container
      width: $containerWidth
  //medium
  @include media($large-screen-up)
    .container
      width: 100%
  //medium
  @include media($medium-screen)
  
  //small
  @include media($small-screen)

