//Typography
h1, h2, h3, h4, h5
  font-weight: 200


html, body
  height: 100%
  margin: 0
  padding: 0
  color: $lightGray
  font-family: $fontBase
  
// force y-scroll so that there's no width change or window resize
// between results and no results and no results
body
  overflow-y: scroll

//layout
.container
  width: $containerWidth
  margin: 0 auto

.page-header
  position: fixed
  z-index: 15
  width: $containerWidth
  height: $headerHeight
  padding: 20px 5px 20px 20px
  border-bottom: solid 1px #eee
  background-color: white
  .col-1, .col-2, .col-3
    float: left
    min-height: 50px
    margin: 0
    padding: 0
  .col-1
    width: 22%
  .col-2
    padding-top: 4px
    width: 46%
  .col-3
    text-align: right
    width: 30%
  .logo
    color: $lightGray
    img
      float: left
      height: 60px
      margin-right: 10px
    .logo-name
      float: left
      padding-top: 6px
      line-height: 1.1em
      font-size: 22px
      color: $lightGray
  .navigation
    ul
      position: relative
      top: 15px
    li
      margin-right: 20px
      padding-bottom: 5px
      cursor: pointer
      &.active
        font-weight: bold
        border-bottom: solid 2px $orange
  .powered-by
    font-size: 12px
    display: block
    float: right
    position: relative
    top: 8px
    img
      width: 60px
      position: relative
      top: 1px
      vertical-align: bottom

.main
  float: left
  position: relative
  width: 100%
  margin-top: 100px
  padding: 78px 0 50px 200px
  strong
    color: $darkGray
  header
    position: absolute
    z-index: 30
    top: 0px
    left: 200px
    height: $titleHeight
    width: $itemWidth
    padding: 20px 30px
    border-bottom: solid 1px #eee
    background-color: white
    h1
      display: inline-block
      margin-right: 10px
      font-size: 25px
      color: $darkGray
    .search-infos
      font-size: 13px
      .action-share
        margin-left: 10px
        a
          font-size: 18px
          color: $lightGray
          &:hover
            color: $orange
      .wrap-dd-menu
        li
          a
            font-size: 13px
    .btn-refresh
      width: 30px
      height: 30px
      line-height: 30px
      text-align: center
      padding: 0
      background-color: white
      border: solid 1px #eee
      color: #ccc
      position: relative
      top: -5px
      margin-right: 4px
      &:hover
        border-color: #ccc
        color: $orange
      &:active
        border-color: $orange
      &:focus
        box-shadow: none
        outline: 0
    .date-range-filter
      position: absolute
      right: 15px
      top: 28px
      ul
        display: inline-block
        li
          width: 100px
          display: inline-block
      label
        margin-left: 20px
        font-size: 12px
        font-weight: normal
        white-space: nowrap
      input
        &.radio:empty
          margin-left: -9999px
        &.radio:empty ~ label
          float: left
          position: relative
          line-height: 23px
          text-indent: 30px
          cursor: pointer
          @include user-select(none)
        &.radio:empty ~ label:before
          position: absolute
          display: block
          top: 0
          bottom: 0
          left: 0
          content: ''
          height: 20px
          width: 20px
          border: solid 1px #ccc
          line-height: 20px
          border-radius: 50%
        &.radio:checked ~ label:before
          box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px $orange
        &.radio:focus ~ label:before
          box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px $orange
  h2
    display: inline-block
    margin-top: 1em
    font-size: 20px
    color: $darkGray
  .edit-settings
    margin-top: $titleHeight
    padding: 10px


.sidebar
  position: absolute
  top: 0
  bottom: 30px
  left: 0
  width: $sidebarWidth
  background-color: $sidebarColor
  ul
    position: relative
    display: block
    height: 100%
    padding: 20px 0
    li
      float: left
      width: 100%
      a
        display: block
        width: 100%
        padding: 10px 20px
        color: $darkGray
        &.active
          background-color: #E4E3E5
      i
        margin-right: 10px
      &.divider
        margin: 10px 0
        padding: 0
        border-bottom: solid 1px #eee
      &.settings
        position: absolute
        bottom: 0
        right: 0
        left: 0
        text-align: center
        background-color: darken($sidebarColor,3%)
        i
          margin-right: 5px

.main-fixed
  .main
    padding-top: 0
    header
      position: fixed
      z-index: 5
      top: $headerHeight
      left: 50%
      width: $itemWidth
      margin-left: - $containerWidth/2 + $sidebarWidth
    .sidebar
      position: fixed
      top: 100px
      left: 50%
      width: $sidebarWidth
      margin-left: - $containerWidth/2
    .search-results
      padding-top: 78px

.search-wrapper
  display: inline-block
  position: relative
  margin-right: 10px
  .icon-search
    color: $orange
    position: absolute
    top: 8px
    right: 14px
    font-size: 24px
  input
    width: 450px
    border-radius: 25px
    box-shadow: none
    line-height: 25px
    padding: 0 15px 0 120px
    height: 42px
    margin: 0
    border-color: lighten($lightGray, 10%)
    &:focus
      outline: 0
      box-shadow: none
      border-color: $blue
    @include placeholder
      color: #ccc
      font-size: 14px
      font-weight: 300
  .type-dropdown
    position: absolute
    top: 5px
    left: 15px

.search-results
  position: relative
  background: white
  .item
    border-bottom: solid 1px #eee
    position: relative
    padding: 0
    a[href].item-thumbnail-link:hover
      img.item-thumbnail
        border-color: lighten($lightGray,10%)
    .item-main
      display: block
      width: $itemWidth
      min-height: $itemHeight
      padding: 20px 30px 0
      background-color: white
    &.item-fixed // sticked item
      .item-main
        position: fixed
        z-index: 10
        top: $headerHeight + $titleHeight
        width: $itemWidth
        box-shadow:  0 1px 0 rgba(0,0,0,.2), 0 4px 0 rgba(0,0,0,.05)
    &.item-show-comments
      //border-left: solid 2px $lightGray
    &.item-absolute-bottom //end of stick transition state
      .item-main
        position: absolute
        left: 0
        bottom: 0
        width: $itemWidth
    h2
      float: left
      margin-top: 5px
      font-size: 16px
      font-weight: normal
      a
        color: $darkGray
        &[href]:hover
          color: darken($darkGray,25%)
        &[href]:visited
          color: lighten($darkGray,25%)
      em
        font-style: normal
        font-weight: bold
    .item-thumbnail
      float: left
      width: 55px
      padding: 3px
      margin-right: 15px
      border: solid 1px #eee
      border-radius: 3px
    .item-title-and-infos
      float: left
    .text-container
      clear: both
      font-size: 12px
      padding: 15px 20px
      color: lighten($darkGray, 10%)
      p
        margin-bottom: 5px
      em
        font-weight: bold
        font-style: normal
        color: $darkGray
    .item-infos
      float: left
      clear: both
      li
        margin-right: 12px
      i
        position: relative
        top: 2px
        font-size: 14px
      a:hover
        border-bottom: dotted 1px #ccc
    .item-avatar
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 2px
      text-align: center
      line-height: 16px
      color: white
      text-transform: capitalize
      font-weight: 500
      font-size: 12px
      border-radius: 3px
    .item-actions
      float: right
      font-size: 12px
      position: relative
      top: 14px
      a
        color: $orange
        i
          margin-left: 20px
          font-size: 18px
        &:hover
          i
            color: $orange
    a.hit-link
      font-size: 12px
      color: $linkColor
      em
        font-weight: bold
        font-style: normal
    .author
      display: inline-block
      font-size: 13px
      margin-bottom: 0
      color: $lightGray
      em
        font-weight: bold
        font-style: normal
        color: $darkGray
    .date, .comments
      font-size: 12px
      color: $lightGray
    .item-comments
      font-size: 12px
    .starred
      i
        color: $orange
    [class^="icon-"], [class*=" icon-"]
      color: $lightGray
  ul.list-item-comments
    padding: 0 50px 20px
    color: $darkGray
    > li
      padding: 15px 0 10px 0
      border-bottom: solid 1px #EEEEEE
      &:last-child
        border: none
    .replies-list
      margin-bottom: 15px
    ul
      display: block
      margin: 0
      padding: 8px 0 0 15px
      border-left: solid 1px #ccc
      li
        margin-bottom: 15px
    .reply-container
      padding-left: 0
      p
        margin-bottom: 4px
      a
        color: #517B91
  .search-pagination
    margin-top: 20px
    text-align: center
    background-color: white
    li
      display: inline-block
      button
        margin: 3px
        padding: 5px 10px
        font-size: 12px
        text-align: center
        background: transparent
        color: $lightGray
        font-weight: normal
        border: 1px solid $lightGray
        outline: none
      &.active
        button
          border-color: $orange
          color: $orange

.no-results
  width: $itemWidth / 1.3
  margin: 0 auto
  padding: 50px 0
  ul
    padding: 0 0 0 20px
    text-align: left
    li
      line-height: 2em

.small-header
  .page-header
    height: $headerSmallHeight
    padding: 5px
    @include transition(all 0.5s ease)
    .logo
      img
        @include transition(all 0.5s ease)
        height: 45px
      .logo-name
        font-size: 18px
  .main
    margin-top: $headerSmallHeight
    header
      top: $headerSmallHeight
    .sidebar
      top: $headerSmallHeight
    .item-fixed
      .item-main
        top: $headerSmallHeight + $titleHeight

footer
  margin-top: 50px
  text-align: center
  a
    color: $lightGray
    font-size: 14px

.scroll-to-top
  position: fixed
  height: 30px
  width: 30px
  right: 35px
  bottom: 20px
  background: rgba(black, .1)
  z-index: 4000
  &:after
    opacity: .6
    position: absolute
    right: 11px
    top: 11px
    content: ''
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 4px 8px 4px
    border-color: transparent transparent $darkGray transparent
  &:hover
    background-color: $orange
    color: white
    &:after
      border-color: transparent transparent white transparent
  .tooltip
    position: absolute
    left: 50%
    top: -50px
    display: none

.dropdown-menu
  position: absolute
  float: left
  top: 100%
  left: 0
  margin-left: 120px
  z-index: 1000
  display: none
  min-width: 160px
  padding: 0
  list-style: none
  font-size: 14px
  text-align: left
  background-color: white
  border: 1px solid rgba(black, 0.2)
  border-radius: 4px
  box-shadow: 0 6px 12px rgba(black, .2)
  > li
    padding: 2px 5px
    a
      color: $darkGray
    em
      font-weight: bold
      font-style: normal
    &.active
      background: $orange
      a
        color: white

