body
  color: #B6B6B6

.container
  width: 1200px
  margin: 0 auto
.page-header
  border-bottom: solid 1px #eee
  padding: 20px
  height: 100px
  .col-1, .col-2, .col-3
    float: left
    margin: 0
    padding: 0
  .col-1
    width: 23%
  .col-2
    width: 37%
  .col-3
    width: 40%
  .logo
    img
      float: left
      margin-right: 10px
    .logo-name
      float: left
      font-size: 22px
      line-height: 1.2em
      padding-top: 5px
  .navigation
    ul
      position: relative
      top: 15px
    li
      margin-right: 20px
      padding-bottom: 5px
      cursor: pointer
      &.active
        font-weight: bold
        border-bottom: solid 2px #FF742B
.clearfix
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both

ul.list-inline
  display: inline-block
  li
    display: inline-block

.sidebar
  width: 200px
  float: left
  background-color: #F8F8F8
  height: 100%
  ul
    display: block
    padding: 20px 0
    li
      float: left
      width: 100%
      a
        display: block
        &.active
          background-color: #E4E3E5
      &.divider
        margin: 10px 0
        padding: 0
        border-bottom: solid 1px #eee
      a
        display: block
        width: 100%
        padding: 10px 20px
        color: #5C5C5C
      i
        margin-right: 10px

.main
  width: calc(100% - 200px)
  float: left
  padding-left: 10px
  header
    padding: 20px 30px
    border-bottom: solid 1px #eee
    position: relative
    h1
      display: inline-block
      font-size: 25px
      font-weight: 200
      color: #5C5C5C
      margin-right: 10px
    .search-infos
      display: inline-block
      color: #ccc
    .btn-refresh
      width: 30px
      height: 30px
      line-height: 30px
      text-align: center
      padding: 0
      background-color: white
      border: solid 1px #ccc
      border-radius: 50%
      color: #5C5C5C
      position: relative
      top: -5px
      margin-right: 4px
    .date-range-filter
      position: absolute
      right: 0
      top: 25px
      label
        font-size: 12px
        font-weight: normal
        white-space: nowrap
        margin-left: 20px
      input.radio:empty
        margin-left: -9999px

      input.radio:empty ~ label
        position: relative
        float: left
        line-height: 23px
        text-indent: 30px
        cursor: pointer
        user-select: none

      input.radio:empty ~ label:before
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        content: ''
        height: 20px
        width: 20px
        border: solid 1px #ccc
        line-height: 20px
        border-radius: 50%

      input.radio:checked ~ label:before
        box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px #FF742B

      input.radio:focus ~ label:before
        box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px #FF742B

.search-wrapper
  input
    border-radius: 20px
    box-shadow: none
.search-results
  .item
    padding: 20px 30px 0 30px
    border-bottom: solid 1px #eee
    cursor: pointer
    min-height: 85px
    &:hover
      background-color: #F8F8F8
    h2
      float: left
      font-size: 16px
      font-weight: normal
      color: #5C5C5C
      em
        font-style: normal
        font-weight: bold
    .item-infos
      float: left
      clear: both
      li
        margin-right: 10px
      i
        position: relative
        top: 2px
        font-size: 14px
    .item-actions
      font-size: 12px
      position: relative
      top: -10px
      a
        color: #FF742B
      i
        margin-left: 20px
        font-size: 18px
    a.hit-link
      font-size: 12px
      color: #5A96B1
    .author
      font-size: 12px
    .date
      font-size: 12px
      color: #B6B6B6
    .item-comments
      font-size: 12px
    .starred
      color: red
    [class^="icon-"], [class*=" icon-"]
      color: #B6B6B6
  ul.list-item-comments
    padding: 15px 0 0 30px
    color: #5C5C5C
    > li
      padding: 2em 0 1.7em 0
      border-bottom: solid 1px #EEEEEE
      &:last-child
        border: none
    ul
      display: block
      margin: 0 0 0 5px
      padding: 8px 0 0 10px
      border-left: solid 1px #ccc
    p
      margin-bottom: .3em









