// Static

.page
  color: $darkGray
  margin-top: $titleHeight
  padding: 30px 50px
  pre
    background: lighten($lightGray,28%)
    border: 1px solid lighten($lightGray,20%)
    font-size: 12px
    border-radius: 5px
    padding: 20px
  code
    color: darken($blue, 15%)
    background-color: lighten($blue,45%)
    padding: 3px 8px
    border-radius: 3px
  h3
    font-size: 1.3em
    margin: 1em 0 .3em
    color: $lightGray
  ul
    li
      padding: 0 0 6px 0
