@import "../bourbon/bourbon"
@import "../neat/grid/media"
@import "../base/grid-settings"
@import "../base/variables"

//LAYOUT
.container
  +media($large-screen-up)
    width: $containerWidth
    margin: 0 auto
  +media($large-screen-down)
    width: 100%
    min-width: $appMinWidth

.page-header
  position: fixed
  z-index: 15
  height: $headerHeight
  min-width: $appMinWidth
  +media($large-screen-up)
    width: $containerWidth
  +media($large-screen-down)
    width: 100%
  .small-header &
    height: $headerSmallHeight
    padding: 5px
    +transition(all 0.5s ease)
  .logo-wrapper
    float: left
    width: 230px
    +media($medium-screen-down)
      width: 70px
  .search-wrapper
    float: left
    width: calc(90% - 230px)
    +media($medium-screen-down)
      width: calc(100% - 80px)

.sidebar
  width: $sidebarWidth
  z-index: 5
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  +position(fixed, 100px null 0px 0px)
  +media($large-screen-up)
    left: 50%
    margin-left: - $containerWidth/2
  +media($large-screen-down)
    left: 0
    margin-left: 0
  +media($medium-screen-down)
    +transform(translateX(-220px))
  &.is-visible
    width: 100%
    +transform(translateX(0))
    +animation-name(bounceInDown)
    +animation-duration(.5s)
    +animation-timing-function(ease)
    +position(fixed, ($headerHeight + $titleHeight - 25px) 0px auto 0px)

.small-header .main .sidebar.is-visible //small header
  +position(fixed, ($headerSmallHeight + $titleHeight - 25px) 0px auto 0px)


.main
  float: left
  position: relative
  width: 100%
  margin-top: 100px
  padding: 78px 0 50px 200px
  +media($medium-screen-down)
    padding: 78px 0 50px
  header
    font-size: 13px
    position: fixed
    top: $headerHeight
    z-index: 5
    height: $titleHeight
    +media($large-screen-up)
      left: 50%
      margin-left: - $containerWidth/2 + $sidebarWidth
      width: $itemWidth
    +media($large-screen-down)
      left: 0
      margin-left: $sidebarWidth
      width: calc( 100% - #{$sidebarWidth})
    +media($medium-screen-down)
      width: 100%
      min-width: $appMinWidth
      margin-left: 0
    .date-range-filter
      +position(absolute, 28px 15px null null)
  .small-header & //small header
    margin-top: $headerSmallHeight
    header
      top: $headerSmallHeight
    .sidebar
      top: $headerSmallHeight
    .item-fixed
      .item-main
        top: $headerSmallHeight + $titleHeight


.item-main
  display: block
  min-height: $itemHeight
  padding: 20px 30px 0
  +media($large-screen-up)
    width: $itemWidth
  +media($large-screen-down)
    width: 100%


